proto/worker/worker.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package worker;

option go_package = "github.com/krang-backlink/io/worker;worker";

message DispatchRequest {
	int64 task_id = 1;
	string group_slug = 2;
	int64 project_id = 3;
	repeated Page pages = 6;
}

message CompletePageRequest {
	bool error = 1;
	string message = 2;
	Page page = 3;
}

message CompleteLinkCheckRequest {
	string group_slug = 1;
	int64 link_id = 2;
	bool exists = 3;
	string link_type = 4;
	string link_text = 5;
	bool nofollow = 6;
}

message Page {
	string id = 1;
	string scrape_id = 2;
	string url = 3;
	string group_slug = 4;
	int64 project_id = 5;
	int64 task_id = 6;
	string search_term = 7;
}

service Worker {
	rpc DispatchTask(DispatchRequest) returns(google.protobuf.Empty) {}
	rpc CompletePage(CompletePageRequest) returns(google.protobuf.Empty) {}
	rpc CompleteLinkCheck(CompleteLinkCheckRequest) returns(google.protobuf.Empty) {}
}



