proto/worker.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package krang;

option go_package = "github.com/krang-backlink/io/proto;proto";

message DispatchRequest {
	int64 task_id = 1;
	string group_slug = 2;
	int64 project_id = 3;
	string search_term = 4;
	repeated Page pages = 5;
}

message CompletePageRequest {
	bool error = 1;
	string message = 2;
	Page page = 3;
}

message Page {
	string id = 1;
	string scrape_id = 2;
	string url = 3;
	string group_slug = 4;
	int64 project_id = 5;
	int64 task_id = 6;
	string search_term = 7;
}

service Worker {
	rpc DispatchTask(DispatchRequest) returns(google.protobuf.Empty) {}
	rpc CompletePage(CompletePageRequest) returns(google.protobuf.Empty) {}
}



